<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-compatible" content="ie=edge">
<title>Home</title>
</head>
<style type="text/css">
.input1{
font-size:20px;
transition-duration: 0.4s;
cursor: pointer;
}
.input1:hover{
background-color:#14e356;
color: white;
}
.input2{
font-size:20px;
transition-duration: 0.4s;
cursor: pointer;
}
.input2:hover{
background-color:#d9553b;
color: white;
}
.input3{
font-size:20px;
transition-duration: 0.4s;
cursor: pointer;
}
.input3:hover{
background-color:#3c85fa;
color: white;
}
.blog{
height:140px;
width:85%;
background-color:#faf5cd;
border-style:solid;
border-width:2px;
padding-left:7px;
padding-top:7px;
padding-bottom:7px;
padding-right:7px;
font-size:22px;
float:left;
}
.upvote{
font-size:20px;
width:10%;
color:black;
float:right;
margin-right:50px;
margin-bottom:10px;
margin-top:35px;
}
.downvote{
width:10%;
color:black;
float:right;
margin-right:50px;
margin-top:10px;
}
.text{
height:130px;
width:90%;
float:left;
}
.count{
height:130px;
width:7%;
padding-top:50px;
float:right;
}
.countbox{
width:60%;
border-style:solid;
background-color:white;
}
.main{
width:100%;
height:156px;
padding-left:10px;
padding-top:10px;
padding-bottom:5px;
}
.mainheading{
height:125px;
width:99.2%;
border-style:solid;
background-color:#9a009a;
margin-left:5px;
margin-top:5px;
}
.mainname{
font-style:garamond;
width:30%;
font-size:82px;
padding-top:10px;
padding-left:50px;
color:yellow;
float:left;
}
.addresource{
height:100px;
width:11%;
color:white;
font-size:25px;
font-style:verdana;
margin-left:200px;
float:left;
padding-top:45px;
}
.register{
height:100px;
width:10%;
color:black;
font-size:25px;
font-style:verdana;
margin-left:125px;
float:left;
padding-top:45px;
}
.login{
height:100px;
width:10%;
color:black;
font-size:25px;
font-style:verdana;
margin-left:1250px;
padding-top:45px;
}
.logout{
height:100px;
width:10%;
color:white;
font-size:25px;
font-style:verdana;
margin-left:125px;
float:left;
padding-top:45px;
}
a:link {
  color:white;
  background-color:#9a009a;
  text-decoration:none;
  padding: 2px 6px;
  text-align: center;
  display: inline-block;
}
a:visited {
  color:white;
  background-color:#9a009a;
  text-decoration: none;
  padding: 2px 6px;
  text-align: center;
  display: inline-block;
}
a:hover {
  color:#f1fab9;
  background-color:#9a009a;
  text-decoration: underline;
}
.body{
  background-color:#b2f4f7;
}
</style>
<body class="body">
{% block content %}
{% csrf_token %}
<div class="mainheading">
<div class="mainname">
Covipedia
</div>
{% if user.is_authenticated %}
<div class="addresource">
<a href="{% url 'addresources' %}">Add Resource</a>
</div>
<div class="logout">
Hello, {{user.first_name}}!
</div>
<div class="login">
<a href="{% url 'logout'  %}">Log out</a>
</div>
{% else %}
<div class="register">
<a href="{% url 'register'  %}">Register</a>
</div>
<div class="login">
<a href="{% url 'login' %}">Log in</a>
</div>
{% endif %}
</div>
{% for blog in blogs %}
<div class="main">
<div class="blog">
<div class="text">
<b>{{blog.full_name}}, {{blog.place}}</b><br>
{{blog.resource}}
</div>
<div class="count">
<div class="countbox">
<center>{{blog.count}}</center>
</div>
</div>
</div>
<div class="upvote" action="upvote" method="post">
<a href="like/{{ blog.id }}">upvote</a>
</div>
<div class="downvote" action="downvote" method="post">
<a href="dislike/{{ blog.id }}">downvote</a>
</div>
</div>
{% endfor %}
{% endblock %}
</body>
</html>